
[name] : [space][identity][position]
[handler] : [time][context][vector]
[position] : [shape][index][scalar]

[[[.][..][position] : [horizon][event][azimuth]
[.][handler][...] : [dense][volume][surface]
[name][..][...] : [gas][liquid][solid]]]

[[[file] : [name][handler][position]
[memory][star][category][rank] : [set][content][file]
[pair in set][content][file]
[dictionary][string][hash] : [integer][loader][file]]]

[top][level][dimension] : [bit][step][bar]
[100][0:0:1][0:00:00:1] : [001][1/10][1/5]
[110][0:1:1][0:00:00:2] : [011][2/10][2/5]
[111][1:1:1][0:00:00:3] : [111][3/10][3/5]
[000][0:0:0][0:00:00:4] : [000][4/10][4/5]
[001][1:0:0][0:00:00:5] : [100][5/10][5/5]
..

[buffer][input][function] : [operator][message][output]
[000001][usrPi][handlrQ*] : [actorN50][0100010][000011]
[000100][getgo][***usrPi] : [handlrQ*][0001011][001100]
[000010][**nam][***ttyl0] : [***shell][1111110][000001]
..

